{
  "name": "@alook/ws-do",
  "version": "0.0.124",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --persist-to ../web/.wrangler/state",
    "deploy": "wrangler deploy",
    "knip": "knip",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@alook/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260607.1",
    "@types/node": "^25.9.2",
    "knip": "^6.16.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0"
  }
}
