{
  "name": "@alook/ws-do",
  "version": "0.0.63",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --persist-to ../web/.wrangler/state",
    "deploy": "wrangler deploy",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@alook/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260510.1",
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.90.0"
  }
}
