{
  "name": "@alook/shared",
  "version": "0.0.124",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./crypto": "./src/utils/crypto.ts",
    "./browser": "./src/browser/index.ts"
  },
  "scripts": {
    "knip": "knip",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "nanoid": "^5.1.11",
    "zod": "^4.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260607.1",
    "@types/node": "^25.9.2",
    "knip": "^6.16.1",
    "playwright-core": "^1.60.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
